{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "keicoin-site",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  // bananojs (under @keicoin/core's blake2b, used by the work server below)
  // reaches for a couple of Node built-ins.
  "compatibility_flags": ["nodejs_compat"],

  // The zone lives in the same Cloudflare account; wrangler provisions these
  // as Custom Domains on deploy.
  "routes": [
    { "pattern": "keicoin.org", "custom_domain": true },
    { "pattern": "www.keicoin.org", "custom_domain": true }
  ],

  // Mostly still static assets — the site is text, and there is nothing for a
  // Worker to decide about most of it. `worker/index.ts` is the one exception:
  // the homepage clicker's work server. `/examples/button` is served from the
  // same origin (SPEC §10.4) — a working thing one click from the claim about it.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Directory-style URLs (/docs → /docs/index.html) without a redirect, and a
    // real 404 rather than the home page pretending everything exists.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },

  // The work server's search runs here, in its own object per grant, so a
  // non-yielding `generateWork` cannot hold the isolate that serves the pages
  // (keicoin-org/keicoin-site#45, and `worker/index.ts` for why).
  "durable_objects": {
    "bindings": [{ "name": "WORK_MINT", "class_name": "WorkMint" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkMint"] }],

  // The public half of the Turnstile widget the work endpoint gates on. The
  // secret half is `TURNSTILE_SECRET`, which is a secret, not a var:
  //   wrangler secret put TURNSTILE_SECRET
  // With neither set, `/kei/work` answers 503 and the clicker falls back to
  // generating work in the tab — slower, and the only safe default.
  "vars": {
    "TURNSTILE_SITEKEY": ""
  },

  // The proof-of-work search is a real, synchronous CPU cost — tier B (a
  // `send` block) is ~8.4M expected blake2b hashes. It was 30000 when tier A
  // was reachable; tier A is now refused (`worker/work-gate.ts`), so the
  // ceiling is one tier-B search, and `generateWork` gives up after 50M
  // attempts regardless. 10s leaves room for the tail of an exponential
  // search without leaving room for anything else.
  "limits": { "cpu_ms": 10000 },

  // ...which is also why that route is gated. Per client IP, because the caller
  // is a browser page and `Kei.start({ workServer })` cannot send a header, so
  // `workRpcHandler`'s bearer token would have to ship in the bundle. 20 in ten
  // seconds is above anything the clicker's 150 ms press cooldown produces and
  // far below a loop; over it, the visitor's own tab generates the work instead
  // (`src/site/work-gate.ts`). This binding is namespaced to this Worker and
  // needs no account-side resource — but if it ever goes missing, the gate
  // refuses rather than serving ungated. Named environments do not inherit it.
  "ratelimits": [
    { "name": "WORK_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 20, "period": 10 } }
  ],

  "observability": {
    "enabled": true
  }
}
